@import '../../../css/common.less';
@step_color: #c0c4cc;
.step_box {
  width: 54%;
  margin: 0 auto;
  margin-top: 66px;
  //.el-steps--horizontal {
  //  margin-bottom: 66px;
  //}
  .first_step, .second_step {
    .el-step__title {
      margin-left: -36px;
    }
  }
  .third_step {
    .el-step__title {
      margin-left: -20px;
    }
  }
  .el-step__icon{
    &.is-icon {
      width: 22px;
    }
  }
  .el-step__head {
    &.is-process {
      color: @step_color;
    }
  }
  .el-step__title {
    &.is-finish {
      color: #333;
    }
    &.is-process {
      color: @step_color;
      font-weight: normal;
    }
  }
}

.first_step_cont {
  margin: 0 auto;
  max-width: 600px;
  margin-top: 66px;
  .step_tips {
    p{
      height: 20px;
      line-height: 20px;
    }
  }
  .rea_btn {
    margin-left: 158px;
  }
}

.switch_box {
  .el-switch {
    position: relative;
    .el-switch__label {
      position: absolute;
      color: #fffefe;
    }
    .el-switch__label--left {
      display: block;
      right: 0;
      z-index: 1;
    }
    .el-switch__label--right {
      display: none;
    }
    &.is-checked {
      .el-switch__label--left {
        display: none;
      }
      .el-switch__label--right {
        display: block;
      }
    }
  }
}

.model_cont {
  height: 300px;
  overflow-y: auto;
  &::-webkit-scrollbar{
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    width: 8px;
    background: @color-main;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 5px;
  }
}

.step_s_box {
  width: 78%;
  height: 500px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 30px;
  .step_s_left {
    width: 16%;
    height: 100%;
    border: 1px solid #c0c4cc;
    .step_nav {
      padding: 14px 20px;
      border-bottom: 1px solid #c0c4cc;
      &.on {
        color: #007dff;
        font-weight: bold;
        background: #DEDEDE;
      }
    }
    .step_nav:first-child {
      background: #4ea1f0;
      color: @text-white;
      border-bottom: 0;
    }
  }
  .step_s_right {
    width: 80%;
    height: 100%;
    border: 1px solid #c0c4cc;
    .step_s_explain {
      width: 100%;
      height: 90px;
      color: @text-white;
      padding: 10px 20px;
      background: #919191;
    }
    .module_lists {
      width: 100%;
      margin-top: 30px;
      text-align: center;
      .module_list {
        width: 164px;
        float: left;
        border: 1px solid #c0c4cc;
        margin: 0 0 30px 25px;
        position: relative;
        .module_tit {
          font-size: 16px;
          padding: 6px 0;
          background: #C7C7C7;
        }
        .module_cont {
          text-align: center;
          font-size: 12px;
          padding: 4px 6px;
          line-height: 24px;
        }
        .checked_status {
          display: none;
        }
        &.checked {
          border-color: #007dff;
          .checked_status {
            display: block;
            color: @text-white;
            position: absolute;
            top: 0;
            right: 0;
            i {
              position: relative;
              z-index: 2;
              font-style: normal;
              font-size: 16px;
            }
            &:before {
              content: '';
              display: inline-block;
              border: 14px solid transparent;
              border-top-color: @color-main;
              border-right-color: @color-main;
              position: absolute;
              right: 0;
            }
          }
        }
      }
    }
  }
}

.third_step {
  .module_rename {
    width: 400px;
    margin: 0 auto;
    border: 1px solid #c0c4cc;
    .mo_title {
      height: 40px;
      border-bottom: 1px solid #c0c4cc;
      padding-left: 20px;
      line-height: 40px;
    }
    .mo_list {
      width: 100%;
      float: none;
      padding: 10px 30px;
      font-size: 12px;
      .mo_input {
        width: 120px;
        height: 20px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #c0c4cc;
      }
    }
  }
}

