@import "./common.less";

// 封装公共样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

li {
  list-style: none;
}

.fl {
  float: left;
}
.fr {
  float: right;
}

.clearfix:after {
  clear: both;
  content: '';
  display: block;
 }

.color-main {
  color: @color-main;
}

