.register_bg{
  background: url("../assets/register_bg.png") no-repeat center 100%;
}

.re_title{
  font-size: 24px;
  margin-bottom: 22px;
}

.re_title > span{
  padding: 10px 0;
  border-bottom: 2px solid #ccc;
}

.register_bg /deep/ .el-form-item__label{
  width: 92px;
}

.register_bg /deep/ .el-form-item__content{
  margin-left: 92px;
}

.register_bg /deep/ .el-input__inner{
  padding: 0 8px;
}

.code_btn /deep/ .el-button{
  padding: 6px 12px;
  background: transparent;
  color: #cecece;
  margin-top: 5px;
}
