// 顶部样式

.main_top {
  height: 60px;
  padding: 14px 30px;
  background: #134676;
  .l_title {
    color: #fffefe;
    float: right;
    margin-left: 8px;
    margin-top: 4px;
    padding-left: 8px;
    border-left: 1px solid #fffefe;
  }
  .main_top_left, .logo {
    height: 100%;
  }
  .main_top_right {
    color: #fffefe;
    line-height: 32px;
    .r_uname {
      padding-right: 20px;
      padding-left: 10px;
    }
    .unameImg {
      width: 32px;
      height: 32px;
      overflow: hidden;
    }
    .unameImg .imgq {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%;
    }
  }
}
